spring.application.name=productproducer
server.port=5555
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
spring.data.mongodb.database=quickrProductDatabase
spring.data.mongodb.port=27017